<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- link de tipografia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">

    <!-- link del css -->
    <link rel="stylesheet" href="../css/main.css">


    <title>Pañalera</title>
</head>

<body>
    
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
            <a class="navbar-brand col-2" href="#">Pañalera tobis</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse row" id="navbarNavAltMarkup"> 
                <div class="navbar-nav">
                <a class="nav-link active col-2" aria-current="page" href="../index.html">Inicio</a>
                <a class="nav-link col-2" href="#volver">Contacto</a>
                <a class="nav-link col-2" href="Productos.html">Productos</a>
                <a class="nav-link col-2" href="Nosotros.html">Nosotros</a>
                <a class="nav-link col-2" href="PreguntasFrecuentes.html">Preguntas Frecuentes</a>
                </div>
            </div>
            </div>
        </nav>

    </div>

    <main>

  

        <div class="imagenNos">
            <img class="imgCardnos" src="../img/nosotros.jpg" alt="imagen de grupo de personas">
        </div>

        <div class="contenedorNos">
           
            <div class="bloques1">
                <h3 class="tituloNos">
                    Nuestros valores
                </h3>
            
                <p class="parrafo">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repudiandae dicta sint necessitatibus possimus atque totam rerum ex itaque odio, explicabo optio deserunt illum quas blanditiis quibusdam hic dignissimos voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, maiores voluptatum. Odit animi nulla expedita quidem autem distinctio nobis perspiciatis, a, ipsa aspernatur tenetur quis neque placeat, eaque officiis maiores.
                </p>
            </div>
        
            <div class="bloques2">
                <h3 class="tituloNos">
                    Nuestra Logistica
                </h3>
            

                <p class="parrafo">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repudiandae dicta sint necessitatibus possimus atque totam rerum ex itaque odio, explicabo optio deserunt illum quas blanditiis quibusdam hic dignissimos voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, maiores voluptatum. Odit animi nulla expedita quidem autem distinctio nobis perspiciatis, a, ipsa aspernatur tenetur quis neque placeat, eaque officiis maiores.
                </p>
            </div>

            <div class="bloques3">
                <h3 class="tituloNos">
                    Convertite en pañalero
                </h3>
            

                <p class="parrafo">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repudiandae dicta sint necessitatibus possimus atque totam rerum ex itaque odio, explicabo optio deserunt illum quas blanditiis quibusdam hic dignissimos voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, maiores voluptatum. Odit animi nulla expedita quidem autem distinctio nobis perspiciatis, a, ipsa aspernatur tenetur quis neque placeat, eaque officiis maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis rerum fuga porro vitae pariatur eum ab itaque ut. Dolorem voluptas incidunt hic molestiae error fugit corrupti, obcaecati expedita neque labore.
                </p>
            </div>

            <div class="bloques4">
                <h3 class="tituloNos">
                    Retiros
                </h3>
            

                <p class="parrafo">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repudiandae dicta sint necessitatibus possimus atque totam rerum ex itaque odio, explicabo optio deserunt illum quas blanditiis quibusdam hic dignissimos voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
        </div>



    </main>
    
    <footer>
        Tienda oficial de pañalera tobis - 2022 todos los derechos reservados
    </footer>

</body>
</html>