<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/main.css">

    <title>Pañalera</title>
</head>

<body>
    
    <header id="volver">
        <h1>Productos</h1>

        <nav class="menuCont">
            <ul>
                <li> 
                    <a href="../index.html" class="linea">
                        Inicio
                    </a>      
                </li>

                <li>
                    <a href="Contacto.html" class="linea">
                        Contacto
                    </a>
                </li>

                <li>
                    <a href="#volver" class="linea">
                        Productos
                    </a>
                    <ul class="subMenu">
                        <li class="subMenu1"> Huggies</li>
                        <li class="subMenu1"> Pampers</li>
                        <li class="subMenu1"> Babysec</li>
                        <li class="subMenu1"> Estrella</li>
                        <li class="subMenu1"> Duffy</li>
                    </ul>
                </li>

                <li>
                    <a href="Nosotros.html" class="linea">
                        Nosotros
                    </a>
                </li>
                
                <li>
                    <a href="PreguntasFrecuentes.html" class="linea">
                        Preguntas Frecuentes
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
    
        <div class="contenedor">

            <div class="cardCard01">
                <div class="contenedorCard">
                    <img class="imgCard" src="../img/pampersConf.jpg" alt="imagen de pañal pampers">
                </div>
                <div class="contextCard">
                    <h3 class="tituloCard">Pañal pampers M al XXg</h3>
                    <p class="precioCard">$2190</p>
                </div>
                <div class="contenedorBoton">
                    <button class="botonComprar">Comprar</button>
                </div>       
            </div>
            
            <div class="cardCard02">
                <div class="contenedorCard">
                    <img class="imgCard" src="../img/babysec.jpg" alt="imagen de pañal babysec">
                </div>
                <div class="contextCard">
                    <h3 class="tituloCard">Pañal pampers M al XXg</h3>
                    <p class="precioCard">$2190</p>
                </div>
                <div class="contenedorBoton">
                    <button class="botonComprar">Comprar</button>
                </div>       
            </div>

            <div class="cardCard03">
                <div class="contenedorCard">
                    <img class="imgCard" src="../img/hugAma.jpeg" alt="imagen de pañal huggies">
                </div>
                <div class="contextCard">
                    <h3 class="tituloCard">Pañal pampers M al XXg</h3>
                    <p class="precioCard">$2190</p>
                </div>
                <div class="contenedorBoton">
                    <button class="botonComprar">Comprar</button>
                </div>       
            </div>

            <div class="cardCard04">
                <div class="contenedorCard">
                    <img class="imgCard" src="../img/nutrilon.jpg" alt="imagen de leche nutrilon">
                </div>
                <div class="contextCard">
                    <h3 class="tituloCard">Pañal pampers M al XXg</h3>
                    <p class="precioCard">$2190</p>
                </div>
                <div class="contenedorBoton">
                    <button class="botonComprar">Comprar</button>
                </div>       
            </div>

            <div class="cardCard05">
                <div class="contenedorCard">
                    <img class="imgCard" src="../img/avent.jpeg" alt="imagen de mamadera">
                </div>
                <div class="contextCard">
                    <h3 class="tituloCard">Pañal pampers M al XXg</h3>
                    <p class="precioCard">$2190</p>
                </div>
                <div class="contenedorBoton">
                    <button class="botonComprar">Comprar</button>
                </div>       
            </div>

            <div class="cardCard06">
                <div class="contenedorCard">
                    <img class="imgCard" src="../img/love.jpg" alt="imagen de cochesito">
                </div>
                <div class="contextCard">
                    <h3 class="tituloCard">Pañal pampers M al XXg</h3>
                    <p class="precioCard">$2190</p>
                </div>
                <div class="contenedorBoton">
                    <button class="botonComprar">Comprar</button>
                </div>       
            </div>
        </div>

    </main>
    
    <footer>
        Tienda oficial de pañalera tobis - 2022 todos los derechos reservados
    </footer>

</body>
</html>